# File: InsertionSort.py  
# Реализация алгоритма сортировки вставками 
# 
# Пример исходных данных и результата:  
# [3,6,8,2,9,1,7,0,5,9,4] -> [0,1,2,3,4,5,6,7,8,9,9] 
# 
# Задача: Дан массив чисел. Необходимо упорядочить его по 
# возрастанию с помощью алгоритма сортировки вставками. 
# 
# Основная идея: 
# Из неупорядоченной последовательности элементов поочередно 
# выбирается элемент, сравнивается с предыдущим (уже упорядоченным) 
# списком и помещается в соответствующее место 
#  
# Отсортированный 
#    участок 
#       | 
#  <---------> 
# [1,2,3,6,8,9,7,0,5,9,4] 
#              |        
#           Текущий 
#           элемент 

def insertionsort(L):
    for i in range(1, len(L)):
        to_insert = L[i]
        j = i - 1
        while j >= 0 and to_insert < L[j]:
            L[j + 1] = L[j]
            j -= 1
        L[j + 1] = to_insert
    return L

L = [3,6,8,2,9,1,7,0,5,9,4] 
print(insertionsort(L)) #Ожидаемый результат [0,1,2,3,4,5,6,7,8,9,9]

# Пример исходных данных и результата:  
# [3,6,8,2,9,1,7,0,5,9,4] -> [0,1,2,3,4,5,6,7,8,9,9] 
# 
# Задача: Дан массив чисел. Необходимо упорядочить его по 
# возрастанию с помощью алгоритма сортировки слиянием. 
# 
# Основная идея: 
# Рекурсивно разбиваем исходный массив на две части. 
# Рекурсия останавливается, когда получившиеся массивы состоят
# максимум из одного элемента. Такие массивы заведомо отсортированы. 
# Получив отсортированные массивы, начинаем обратное объединение 
# массивов чисел с помощью алгоритма слияния.  
# Алгоритм слияния работает следующим образом. 
# Даны два отсортированных массива чисел.  
# Например: [1,4,6] и [2,3,5] 
# Сравнивая по порядку элементы каждого массива, записываем в 
# результат меньшее значение. 
# Таким образом выполняем следующие действия: 
# [1,4,5], [2,3,6] -> [] 
# [4,5],   [2,3,6] -> [1] 
# [4,5],   [3,5]   -> [1,2] 
# [4,5],   [6]     -> [1,2,3] 
# [5],     [6]     -> [1,2,3,4] 
# [],      [6]     -> [1,2,3,4,5] 
# [],      []      -> [1,2,3,4,5,6] 
# Сложность шага слияния O(n) 

def mergesort(L): 
   pass # Реализуйте функцию  
   
L = [3,6,8,2,9,1,7,0,5,9,4] 
print(mergesort(L)) # Ожидаемый результат [0,1,2,3,4,5,6,7,8,9,9]

